{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./",
    "rootDir": "./",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": [
    "custom_components/expense_tracker/frontend/**/*.ts",
    "custom_components/expense_tracker/frontend/**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "config",
    ".cursor"
  ]
}
